<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f1f1f1;
            margin:0;
        }
        .container{
            max-width: 500px;
            margin: 0 auto;
            border:2px solid black;
        }
        .slider{
            width:100%;
            -webkit-appearance:none;
            appearance: none;
            height:5px;
            background-color: #555;
            outline: none;
            opacity: 0.5;
            transition: 0.2s;
            border-radius: 50%;
        }
        .slider::-webkit-slider-thumb{
            -webkit-appearance: none;
            height:20px;
            width:20px;
            border-radius: 50%;
            background-color: black;
        }
        .slider::-moz-range-thumb{
            -moz-appearance: none;
            height:20px;
            width:20px;
            border-radius: 50%;
            background-color: black;
        }
        #change{
            width:100%;
            height:400px;
            margin-bottom: 10px;
            background-color: rgba(0,0,0,1);
            border-bottom: 2px solid;
        }
        #demo{
            background-color: black;
            width:100%;
            margin-top: 15px;
            height:auto;
            background-color: black;
            font-family: Arial, Helvetica, sans-serif
            padding:10px 0;
            text-align: center;
            color: white;
            font-size:30px;
        }
        #title{
            background-color: black;
            color:white;
            text-align: center;
            font-size: 20px;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="change"></div>
        <input  id='slider' class='slider' type="range" min="0" value="50" max='100'>
        <p id="demo"></p>
        <p id='title'>Opacity Controller created By Micah Shallom</p>
    </div>
    
    <script>
        var slide=document.getElementById('slider');
        slide.oninput=function(){
            document.getElementById('demo').textContent=slide.value+"%";
            document.getElementById('change').style.backgroundColor=`rgba(0,0,0,${slide.value/100})`
        }
    </script>
</body>
</html>